// COLORS FILE
// This is for all the colors to be used within the site
// The color names are relative to this site



$Black: #2e3037
$White: #fff
$Gray: rgba(240, 240, 240, 1)
$transparent: rgba(81,81,81,0.3)
$Blue: rgba(46, 69, 136, 1)
$Red: #ea8484
$Purple: #b886eb
