// About content state

// 1250
@media only screen and (max-width: 1200px)
  .ab-text
    padding: 30px 40px 35px 240px
    font-size: 30px


// 1050
@media only screen and (max-width: 1050px)
  .ab-text
    font-size: 22px
    padding-top: 40px


// 900
@media only screen and (max-width: 900px)
  .ab-text
    font-size: 20px
    line-height: 40px
    padding: 20px 40px 35px 160px

  .ab-img,
  .ab-inner,
  .ab-text
    height: 180px

  .ab-banner
    height: 230px
    padding-left: 30px


// 650
@media only screen and (max-width: 650px)
  .ab-img,
  .ab-inner,
  .ab-text
    height: 130px

  .ab-text
    font-size: 16px
    line-height: 30px
    padding: 5px 30px 35px 130px

  .ab-banner
    height: 180px


// 450
@media only screen and (max-width: 450px)
  .ab-banner
    height: 230px
