// Main content State


//920 width
@media only screen and (max-width: 920px)
  .sm-item
    height: 240px


// 800 width
@media only screen and (max-width: 800px)
  .sm-item
    word-wrap: break-word

  .mcb-text
    font-size: 40px
    width: 540px


// 720
@media only screen and (max-width: 720px)
  .mcbio-text
    width: 100%
    box-sizing: border-box
    padding: 0 15px
    font-size: 23px

  .mcb-text
    width: 260px




// 600
@media only screen and (max-width: 600px)
  .wksh-desc
    width: 100%
    box-sizing: border-box
    padding: 0 15px
    font-size: 20px


// 500 - switch header
@media only screen and (max-width: 500px)
  .hd
    height: 60px
    top: 0
    right: 0
    left: 0
    width: 100%

  .hd-logo
    padding: 5px 11px

  .hd-logo,
  .hd-menu
    width: 75px

  .l-oc
    width: 50px
    height: 50px

  .l-ic
    font-size: 14px
    line-height: 43px

  .hd-menu
    right: 0
    height: 50px
    padding: 8px 0 2px 0

  .hd-menu .fa-4x
    font-size: 3em

  .mc
    top: 60px
    left: 0

  .mcbio-text
    margin-top: -240px

  .sm-item
    height: 140px
 
  .sm-desc
    display: none

  .nav
    top: 60px
    bottom: 0
    overflow-y: auto

  .nav.expand
    width: 100%


// 450 height
@media only screen and (max-height: 450px)
  .nav
    top: 0
    bottom: 0

@media only screen and (max-height: 450px) and (max-width: 500px)
  .nav
    top: 60px
    bottom: 0
