// Nav State

.nav.expand
  width: 65%

.nav.expand .n-ftr
  display: block

.nav.expand .n-btns
  display: block


.n-btns
  display: none

.n-ftr
  display: none

.n-ftr a:hover
  text-decoration: underline

.nbl-opt a:hover
  color: $Blue
