// HEADER THEME
// the colors for everything to do with the header are defined here


.hd
  background-color: $Black

.hd-menu
  color: $White
  background-color: $transparent


.hd-menu:hover
  color: $Blue
