// About Content Module



.ab-overlay
  position: absolute
  left: 0
  right: 0
  background-color: $Blue
  opacity: 0.8
  top: 0
  bottom: 0


.ab-inner
  width: 100%
  top: 0
  height: 250px
  margin: 0 auto


.ab-img
  position: absolute
  z-index: 90
  height: 250px
  width: auto
  box-sizing: border-box
  border: 4px solid $White
  border-radius: 5px

.ab-text
  font-family: $pFont
  position: absolute
  z-index: 89
  width: 100%
  height: 250px
  padding: 40px 100px 35px 240px
  font-size: 35px
  line-height: 60px
  box-sizing: border-box
  color: $White

