// Header module


// The menu button
.hd-menu
  position: absolute
  top: 0
  width: 100%
  text-align: center
  padding: 15px 0

.hd-menu .fa
  display: none

.hd-menu .show
  display: block




// Logo stuff
.hd-logo
  position: absolute
  bottom: 0
  width: 100%
  padding: 15px 11px
  box-sizing: border-box

// logo outer circle
.l-oc
  width: 85px
  height: 85px
  position: relative
  border-radius: 50%

.l-ic
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: 3px
  border-radius: 50%
  text-align: center
  font-size: 23px
  line-height: 77px
  transform: rotate(-20deg)
  -webkit-transform: rotate(-20deg)

