// Main Content Module

.mc-banner
  width: 100%
  height: 600px
  background: url('../img/nomura.png') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  opacity: 0.8
  box-sizing: border-box
  padding: 100px 0 0 0



.mcb-text
  font-family: $sFont
  font-size: 50px
  text-transform: uppercase
  font-weight: 700
  width: 660px
  text-align: center
  padding: 10px 5px
  background-color: $Blue
  border: 3px solid $Blue
  color: $White
  margin: 0px auto
  border-radius: 3px



.mc-bio
  position: relative
  height: 250px
  width: 100%
  overflow: hidden

.mcb-seal
  margin: 0 auto
  opacity: 0.1
  height: 320px
  width: auto
  display: block
  margin-top: -20px

.mcbio-text
  width: 600px
  margin: 0 auto
  margin-top: -220px
  font-family: $pFont
  text-align: center
  font-size: 27px
  color: $Red

.mcb-divide
  width: 300px
  height: 2px
  background-color: $Red
  margin: 20px auto

.mcb-learn a
  border: 1px solid $Red
  padding: 5px 10px
  border-radius: 3px
  font-size: 17px
  z-index: 80




.mc-wksh
  position: relative
  width: 100%
  height: 300px
  background: url('../img/workshops.jpg') no-repeat center center
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover

.wksh-overlay
  width: 100%
  height: 300px
  background-color: $Blue
  opacity: 0.75

.wksh-text
  position: absolute
  width: 100%
  top: 0
  height: 100%

.wksh-title
  margin-top: 20px
  margin-bottom: 30px
  width: 100%
  color: $White
  font-family: $pFont
  text-transform: uppercase
  text-align: center
  font-size: 18px

.wksh-desc
  color: $White
  font-family: $pFont
  width: 500px
  margin: 0 auto
  font-size: 24px
  text-align: center

.wksh-desc a
  color: $Red

.wksh-link
  width: 100%
  margin-top: 50px
  text-align: center

.wksh-link a
  color: $White
  border: 2px solid $White
  padding: 10px 15px
  font-weight: 700
  font-family: $pFont

.wksh-link a:hover
  color: $Blue
  background-color: $White



.mc-sm
  width: 100%
  background-color: $White

.sm-title
  width: 100%
  text-align: center
  margin-top: 30px
  margin-bottom: 30px
  font-size: 24px
  color: $Red
  font-family: $pFont
  background-color: $White

.sm-item
  width: 20%
  height: 200px
  float: left
  box-sizing: border-box
  padding: 40px 20px 0 20px

.sm-item:hover
  background-color: $Purple
  color: $White

.sm-item:hover .fa
  color: $White

.sm-item .fa
  color: $Black
  text-align: center
  width: 100%

.sm-desc
  width: 100%
  text-align: center
  margin-top: 25px
  font-family: $pFont
  font-size: 18px
