// Nav Module


// nav btns container
.n-btns
  width: 100%
  min-height: 100px
  float: left
  padding: 20px 25px
  box-sizing: border-box



// nav footer
.n-ftr
  position: absolute
  bottom: 15px
  left: 15px
  right: 15px
  height: 40px
  padding: 15px 0 0 0
  font-family: $pFont


.nbl-opt
  font-size: 55px
  font-family: $pFont
  margin-bottom: 45px

.subtext
  font-size: 16px
  color: gray
  font-family: $sFont
  text-transform: uppercase
  margin-top: -10px
  -webkit-transition: .3s
  -moz-transition: .3s
  transition: .3s
