// About Content Layout

.ab-banner
  position: relative
  width: 100%
  height: 300px
  background: url('../img/bathuni.jpg') no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  padding: 25px 60px 0 60px
  box-sizing: border-box






.ab-bio
  width: 90%
  margin: 0 auto
  padding: 30px 0
  font-family: $pFont
  font-size: 22px
  line-height: 30px

.ab-bio a
  color: $Red
