// Main Content Layout

.mc
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 110px
  overflow-y: auto
  overflow-x: hidden
  background-color: red


.mc-inner
  width: 100%
  background-color: blue
  min-height: 100px
