// Nav Layout

.nav
  position: absolute
  top: 80px
  bottom: 80px
  right: 0
  z-index: 100
  width: 0 //must set for transition to work
  -webkit-transition: width 0.4s ease-in-out
  -moz-transition: width 0.4s ease-in-out
  -o-transition: width 0.4s ease-in-out
  transition: width 0.4s ease-in-out

